# テクノロジー
📱 📲 📞 📨 📩 📧 📤 📥 📣 📢 🔔 📸 🤳 📹 🔄 📋 🌐 🏷️ 🔖 🔗
🖇️ 📌 🔏 🔐 🔒 🔓 📡 📶 🔊 🔉 🔈 💻 ⌨️ 🖥️ 🖱️ 🖨️ ☎️ 📟 📠 🔋
🔌 💾 💿 📀 🧮 🔍 🔎 🔬 🔭 🛰️ 🚀 🛸 🖲️ 🧠 🤖 👨‍💻 👩‍💻 ⌚ 📳 📴
💽

# 趣味
📺 📽️ 🎬 🎭 🎨 🎼 🎵 🎶 🎙️ 🎚️ 🎛️ 🎧 🎷 🎸 🎹 🎺 🎻 🥁 📰 🗞️
📕 📗 📘 📙 📚 📖 🎮 🕹️ 🎲 ♟️ 🎯 🎳 🎪 🎡 🎢 🎠 🎞️ 🎫 📷 🎥
🎦 📻 🎤 🧶 🧵 🪡 🧩 ⚽ 🏀 🏈 ⚾ 🎾 🏐 🏉 🎱 🏓 🏸 🏒 🏑 🥅
🎣 ⛳ 🏊 🏃 🚴 🚵 🏋️ 🤸 ⛹️ 🤺 🤾 🚣 🏄 🎿 ⛷️ 🏂 🧗 🏆 🥇
🥈 🥉 🏅 🎖️ 💪 🏋️‍♂️ 🏋️‍♀️ 🤸‍♂️ 🤸‍♀️ 🤼‍♂️ 🤼‍♀️ 🤾‍♂️ 🤾‍♀️ 🏌️‍♂️ 🏌️‍♀️ 🧘‍♂️ 🧘‍♀️ 🏄‍♂️ 🏄‍♀️
🏊‍♂️ 🏊‍♀️ 🚣‍♂️ 🚣‍♀️ 🧗‍♂️ 🧗‍♀️ 🚴‍♂️ 🚴‍♀️ 🚵‍♂️ 🚵‍♀️ 🤽‍♂️ 🤽‍♀️ ⛹️‍♂️ ⛹️‍♀️ 🥊 🥋 ⛸️ 🏏 🥍

# サービス
🛍️ 🛒 🏪 🏬 🛕 💄 💅 💇 💈 💆 🔑 🗝️ 🪪 💳 💰 🏦 🏧 🏥 🩺 💊
💉 🩹 🚑 ⚕️ 🚒 🧯 👮 🚓 🧑‍🍳 🍽️ 🍴 🥄 🥢 👨‍⚕️ 👩‍⚕️ 👨‍🍳 👩‍🍳 👨‍🔧 👩‍🔧 👨‍🚒
👩‍🚒 👨‍✈️ 👩‍✈️ 🧑‍🏫 🚿 🛁 🚽 🧻 🧼 🧽 🧴 🪠 🚾 🚻 🚼 🚸 ⚠️ 🚫 ⛔
〽️ ♨️ 💼 🗂️ 📁 📂 📒 📔 📓 📊 📈 💹 📏 📐 ✏️ ✒️ 🖋️ 🖊️ 📝 📇
🗃️ 🗄️ 📎 📅 📆 🗓️ ⏰ ⏱️ ⏲️ 🕰️ 💴 💵 💶 💷 💸 💱 💲 ✉️ 📧 📦
✍️ 🤝 👔 🧑‍💼 👨‍💼 👩‍💼 👨‍⚖️ 👩‍⚖️ 👨‍🏫 👩‍🏫 🏢 📠 📑 📋 📃 📄 🧾 🔰 🔆 🔅
🔣 🔤 🔡 🔠 📜 ✅ ❌ ©️ ®️ ™️

# 個人
👨 👩 👶 🧒 👦 👧 🧑 👨‍🦰 👩‍🦰 👨‍🦱 👩‍🦱 👨‍🦳 👩‍🦳 👨‍🦲 👩‍🦲 🧔 👴 👵 🧓 👕
👖 🧥 👗 👘 👙 👚 👛 👜 👝 🎒 👞 👟 🥾 🥿 👠 👢 👑 👒 🎩 🧢
⛑️ 🧸 🪅 👓 🕶️ 🥽 🥼 🦺 🧣 🧤 🎀 👡 🩰 🎓 🪖 😀 😃 😄 😁 😆
😅 🤣 😂 🙂 🙃 😉 😊 😇 🥰 😍 🤩 😘 😗 ☺️ 😚 😙 🥲 😋 😛 😜 🤪
😝 🤑 🤗 🤭 🤫 🤔 🤐 🤨 😐 😑 😶 😏 😒 🙄 😬 🤥 😌 😔 😪 🤤
😴 😷 🤒 🤕 🤢 🤮 🤧 🥵 🥶 🥴 😵 🤯 🤠 🥳 🥸 😎 🤓 🧐 😕 😟 🙁 ☹️
😮 😯 😲 😳 🥺 😦 😧 😨 😰 😥 😢 😭 😱 😖 😣 😞 😓 😩 😫 🥱
😤 😡 😠 🤬 😈 👿 💀 ☠️ 💩 🤡 👹 👺 👻 👽 👾 💋 👋 🤚 🖐️ ✋
🖖 👌 🤌 🤏 ✌️ 🤞 🤟 🤘 🤙 👈 👉 👆 🖕 👇 ☝️ 👍 👎 ✊ 👊 🤛
🤜 👏 🙌 👐 🤲 🙏 💅 🤳 👁️ 👀 👂 🦻 👃 🫀 🫁 🦷 🦴 👅 👄 💘
❤️ 🧡 💛 💚 💙 💜 🤎 🖤 🤍 💔 💕 💞 💓 💗 💖 💝 💟 ❣️ 💌

# 食べ物・飲み物
🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🥭 🍍 🥥 🥝 🍅 🫒 🥑 🥦
🥬 🥒 🌶️ 🫑 🥕 🧄 🧅 🥔 🍠 🥐 🥯 🍞 🥖 🥨 🧀 🥚 🍳 🧈 🥞 🧇
🥓 🥩 🍗 🍖 🦴 🌭 🍔 🍟 🍕 🥪 🥙 🧆 🌮 🌯 🫔 🥗 🥘 🫕 🥫 🍝
🍜 🍲 🍛 🍣 🍱 🥟 🦪 🍤 🍙 🍚 🍘 🍥 🥠 🥮 🍢 🍡 🍧 🍨 🍦 🥧
🧁 🍰 🎂 🍮 🍭 🍬 🍫 🍿 🍩 🍪 🌰 🥜 ☕ 🫖 🍵 🧃 🥤 🧋 🍶 🍺
🍻 🥂 🍷 🥃 🍸 🍹 🧉 🍾 🧊 🧂 🍄 🍏 🍆 🫓 🥣

# 場所
🏠 🏡 🏢 🏣 🏤 🏥 🏦 🏨 🏩 🏪 🏫 🏬 🏭 🏯 🏰 💒 ⛪ 🕌 🕍 ⛩️
🕋 🏙️ 🌆 🌇 🌃 🌉 🏞️ 🌋 ⛰️ 🏔️ 🗻 🏕️ 🏖️ 🏜️ 🏝️ 🏟️ 🏛️ 🏗️ 🛣️ 🛤️
🌅 🌄 🌠 🌌 ⛲ 🗼 🗽 🗿 🎰 🧧 💠 🔱 ⭕ 🛑 🚧 🚥 🚦 🏧

# 乗り物
✈️ 🛩️ 🛫 🛬 🚁 🚂 🚃 🚄 🚅 🚆 🚇 🚈 🚉 🚊 🚝 🚞 🚋 🚌 🚍 🚎
🚐 🚑 🚒 🚓 🚔 🚕 🚖 🚗 🚘 🚙 🚚 🚛 🚜 🏎️ 🏍️ 🛵 🛺 🚲 🛴 🛹
🛼 ⛵ 🛶 🚤 🛳️ ⛴️ 🚢 🚉 🛸 🚋 🦼 🦽

# 動物
🐶 🐕 🦮 🐩 🐺 🦊 🦝 🐱 🐈 🐯 🦁 🐆 🐅 🐴 🦄 🦓 🦒 🦘 🦬 🐃
🐂 🐄 🐎 🐖 🐗 🐏 🐑 🐐 🦙 🐘 🦣 🦏 🦛 🐪 🐫 🦥 🦦 🦡 🦃 🐓
🦅 🦆 🦢 🦩 🦚 🦜 🦉 🦇 🐝 🐛 🦋 🐌 🐞 🐜 🕷️ 🦂 🦟 🦗 🐢 🐍
🦎 🦖 🦕 🐊 🐋 🐳 🐟 🐠 🐡 🦈 🐙 🦑 🦐 🦞 🦀 🦪 🦍 🦧 🦌 🦨
🦫

# 天気
☀️ 🌤️ ⛅ 🌥️ ☁️ 🌦️ 🌧️ ⛈️ 🌩️ 🌨️ ❄️ 🌬️ 💨 🌪️ 🌫️ 🌈 ☔ ⚡ ⛄ ☃️
💧 💦 🌊 🔥 ☄️ 💫 ✨ 🌞 🌝 🌚 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🪐
🌟 ⭐ 🌠 🌡️ 🌀 🌂 ☂️ ⛱️ 🎊 🎉 🎎 🎏 🎐